imp module.trade.protocol{
class modified_tradecar_t
{
	int op;
	string type;
	int count;
}

void rpc_server_require_trade(object activer_user, int passiver_uid);

void rpc_client_require_trade_result(int activer_uid, int result);

void rpc_client_require_trade(int passiver_uid, int activer__uid, string activer_name);

void rpc_server_require_trade_result(object passiver_user, int activer_uid, int result);

void rpc_server_modified_tradecar(object user, modified_tradecar_t data);
	
void rpc_client_other_modified_tradecar(int uid , modified_tradecar_t data);

void rpc_server_lock_tradecar(object user);
	
void rpc_client_other_lock_tradecar(int uid);

void rpc_server_sure_trade(object user);

void rpc_client_success_trade(int uid);

void rpc_server_cancel_trade(object user);

void rpc_client_cancel_trade(int uid);

}
